/*
 * plang logic programming language
 * Copyright (C) 2011,2012  Southern Storm Software, Pty Ltd.
 *
 * The plang package is free software: you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public License
 * as published by the Free Software Foundation, either version 3 of
 * the License, or (at your option) any later version.
 *
 * The plang package is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with the libcompiler library.  If not,
 * see <http://www.gnu.org/licenses/>.
 */

/**
\addtogroup module_shell

The \c shell class provides an interactive shell that prompts
for terms and then executes them.

\code
:- import(shell).

main(_)
{
    shell::main("| ?- ");
}
\endcode

\ref shell_main_1 "shell::main/1"

<hr>
\anchor shell_main_1
<b>shell::main/1</b> - launch the interactive shell.

\par Usage
<b>shell::main</b>(\em Prompt)

\par Description
Displays \em Prompt on standard output and then reads a term from
standard input to be executed.  If the term is not \c exit or
\c quit, then the process repeats after execution of the term.
The \c help command can be used to request interactive help.

*/
